<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rootPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.gui_iug.controllers.StartController">
   <children>
      <BorderPane prefHeight="400.0" prefWidth="600.0">
         <center>
            <VBox prefHeight="400.0" prefWidth="381.0" BorderPane.alignment="CENTER">
               <children>
                  <ImageView fitHeight="190.0" fitWidth="406.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/SmartSelect_20230524_190535_Word.jpg" />
                     </image>
                  </ImageView>
                  <Button fx:id="studentBt" alignment="TOP_CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#students" prefHeight="30.0" prefWidth="230.0" text="Students" textAlignment="CENTER">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <VBox.margin>
                        <Insets left="100.0" right="10.0" top="15.0" />
                     </VBox.margin>
                     <font>
                        <Font name="Corbel Bold" size="22.0" />
                     </font>
                  </Button>
                  <Button fx:id="coursesBt" alignment="TOP_CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#courses" prefHeight="30.0" prefWidth="230.0" text="Courses" textAlignment="CENTER">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <font>
                        <Font name="Corbel Bold" size="22.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="100.0" top="15.0" />
                     </VBox.margin>
                  </Button>
                  <Button fx:id="lecturesBt" alignment="TOP_CENTER" contentDisplay="CENTER" layoutX="10.0" layoutY="262.0" mnemonicParsing="false" onAction="#lectures" prefHeight="30.0" prefWidth="230.0" text="Lectures" textAlignment="CENTER">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <font>
                        <Font name="Corbel Bold" size="22.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="100.0" top="15.0" />
                     </VBox.margin>
                  </Button>
               </children>
            </VBox>
         </center>
         <right>
            <VBox alignment="TOP_RIGHT" prefHeight="352.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <HBox prefHeight="38.0" prefWidth="100.0">
                     <children>
                        <Label alignment="CENTER" prefHeight="45.0" prefWidth="151.0" style="-fx-background-color: lime;" text="Admin/Tutor">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <font>
                              <Font name="Corbel Bold" size="22.0" />
                           </font>
                        </Label>
                        <ImageView fx:id="imageV" fitHeight="150.0" fitWidth="49.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/pngtree-vector-lock-icon-png-image_316863.jpg" />
                           </image>
                        </ImageView>
                     </children>
                  </HBox>
                  <HBox prefHeight="30.0" prefWidth="198.0">
                     <children>
                        <Label prefHeight="30.0" prefWidth="104.0" style="-fx-background-color: cyan;" text="name" />
                        <TextField fx:id="nameTf" prefHeight="34.0" prefWidth="198.0" />
                     </children>
                  </HBox>
                  <HBox alignment="TOP_RIGHT" prefHeight="30.0" prefWidth="198.0">
                     <children>
                        <Label prefHeight="34.0" prefWidth="104.0" style="-fx-background-color: cyan;" text="password" />
                        <PasswordField fx:id="passwordTf" prefHeight="30.0" prefWidth="198.0" />
                     </children>
                  </HBox>
                  <HBox alignment="TOP_RIGHT" prefHeight="30.0" prefWidth="130.0">
                     <children>
                        <Label prefHeight="34.0" prefWidth="104.0" style="-fx-background-color: cyan;" text="course" />
                        <TextField fx:id="courseTf" prefHeight="34.0" prefWidth="198.0" />
                     </children>
                  </HBox>
                  <ListView fx:id="lv1" prefHeight="236.0" prefWidth="200.0" />
                  <HBox alignment="CENTER" prefHeight="34.0" prefWidth="200.0">
                     <children>
                        <Button fx:id="enterBt" mnemonicParsing="false" prefHeight="34.0" prefWidth="60.0" text="enter" />
                        <Button fx:id="addBt" mnemonicParsing="false" onAction="#addTut" prefHeight="34.0" prefWidth="73.0" text="add tutor" />
                        <Button fx:id="delBt" mnemonicParsing="false" onAction="#delTut" prefHeight="34.0" prefWidth="85.0" text="delete tutor" />
                     </children>
                  </HBox>
               </children>
            </VBox>
         </right>
      </BorderPane>
   </children>
</AnchorPane>
